/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2017-6-23, 21:36:21
    Author     : Yushen
*/
body{
    margin: 0px;
}
.container {
    /*background-image: url(table.svg);*/
    /*    background-repeat: no-repeat;
        background-size: 100%;*/
    background-image: url("background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
    height:100vh;
    display: grid;
    grid-template-rows: 20% 35% 30% 15%;
    grid-template-columns: 20% 20% 20% 20%;
}

.deck {
    background-image: url("deck.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;    
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    margin-top: 5%;
}

.desktitle{
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:2;
    font-size: 8vh;
    color: white;
    text-align: center;
    position: relative;
    margin-top: 5%;
}
.subtitle{
    grid-column-start:1;
    grid-column-end:6;
    grid-row-start:2;
    grid-row-end:3;
    background-image: url("bar2.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom:  -10%;
}
.exitBtn{
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start:1;
    grid-row-end:2;
    top: 0;
    left: 0;

}

.cardArea1{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:3;
    grid-row-end:4;
    background-image: url("cardArea1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cardArea2{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end:4;
    background-image: url("cardArea1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cardArea3{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end:4;
    background-image: url("cardArea1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cardArea4{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:4;
    background-image: url("cardArea1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cardArea5{
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start:3;
    grid-row-end:4;
    background-image: url("cardArea1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}


.coinChip{
    margin-left: -18%;
    margin-top: -10%;
    position: relative;
    height: 20%;
    width: 20%;
    filter: drop-shadow(-1px 1px 1px black);
}

.coinArea1{

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 65%;
    padding-left: 15%;
    padding-top: 15%;
    transform: rotate(270deg);

}

.coinArea2{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end:4;
    width: 65%;
    padding-left: 15%;
    padding-top: 15%;
    transform: rotate(270deg);
}

.coinArea3{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end:4;
    width: 65%;
    padding-left: 15%;
    padding-top: 15%;
    transform: rotate(270deg);

}

.coinArea4{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:4;
    width: 65%;
    padding-left: 15%;
    padding-top: 15%;
    transform: rotate(270deg);
}
.coinArea5{
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start:3;
    grid-row-end:4;
    width: 65%;
    padding-left: 15%;
    padding-top: 15%;
    transform: rotate(270deg);

}

.indexBtn{
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:3;
    text-align: center; 


}

.btnArea{
    height: 66%;
}
/*.startBtn{
    -webkit-appearance:button;
    width:  3em;
    font-size: 10em;
    border-radius: 2em;
    background-color: #99ff99;
}*/

.startBtn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    border-radius: 0.15em;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 3em;
    padding: 0.5em;
    width: 8em;
    transition: all 1s;
    cursor: pointer;
    margin-top: 20%;

}
.newBtn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    border-radius: 0.15em;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 2em;
    padding: 0.5em;

    transition: all 1s;
    cursor: pointer;
    margin-top: 13%;

}
.exBtn{
    margin: 0.1em;
    padding: 0.3em;
    cursor: pointer;
    background: rgba(32, 152, 209, 0.63);
    text-decoration: none;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 0;
    border-radius: 0.3em;
}

.startBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}


.startBtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.startBtn:hover span {
    padding-right: 2em;
}

.startBtn:hover span:after {
    opacity: 1;
    right: 0;
}





.newBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}


.newBtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.newBtn:hover span {
    padding-right: 2em;
}

.newBtn:hover span:after {
    opacity: 1;
    right: 0;
}




.plyr1{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:4;
    grid-row-end:5;

}
.plyr2{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:4;
    grid-row-end:5;
}
.plyr3{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:4;
    grid-row-end:5;
}
.plyr4{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:4;
    grid-row-end:5;

}
.plyr5{
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start:4;
    grid-row-end:5;

}

.align-ctr{
    text-align: -webkit-center;
}

.plyrBtn{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    border-radius: 0.15em;

}
.chip{
    height: 47%;
    width: 30%;
    border:1px solid rgba(175, 175, 175, 0.42);
    border-radius: 4em;
}
.betInfo{
    height: 30%;
    width: 70%;
    border:2px solid rgba(175, 175, 175, 0.42);
    border-radius: 0.5em;
    color: white;
}
#left{float:left;}
#right{float:right;}
#center{margin:0 auto;}
.joinBtn{
    height: 50%;
    width: 50%;
    border:1px solid rgba(175, 175, 175, 0.42);
    border-radius: 4em;

}

.dealersCardsArea{
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:2;
    z-index: 10;
}
.dealersCard{
    margin-top: 1em;
    width: 16%;
}
.playersCardsArea{
    position: absolute;
    bottom: 15%;
    width: 20%;
    vertical-align: bottom;
    z-index: 10;
}
.playersCard{

    width: 60%; 
    margin-top: -66%;
    width: 55%;
    position: relative;
    /* bottom: 0px; */

}

.dealerBurst{
    width: 20%;
    opacity: 0;
    margin-top: -16%;
    position: absolute;
    right: auto;
    left: 40%;
}
.bursted{
    position: absolute;
    top: -10em;
    left: 0;
    width: 90%;
}


.dealerNewCards{
    top :-10%;
    width: 100%;
    margin-top: -20%;
    z-index: 5;
}


.dFadeOut{


}


.greyOut{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%); 
}
.plyrLable{
    font-size: 2em;

}
.disabled{
    pointer-events: none;
}

.cardOverlay{

    float: bottom;

}

header {
    background:tomato;
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:2;
}

article {
    background:gold;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:3;
}

aside {
    background:lightgreen;
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:3;
}

footer {
    background:lightblue;
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:4;
}


.p1DrawAnimation{
    animation-name: plyr1Draw;
    animation-duration: 2s;
}

.globalSizeCard{
    width: 100%;
}
.pseudoCard{
    width: 10%;
    /*height: 100%;*/
    position: absolute;
    animation-name: plyr1Draw;
    animation-duration: 2s;
    opacity: 0;
    z-index: 99;
}
.dFirstCard{

    visibility: hidden;
}
.animateFadeIn{
    animation-name: cardFadeIn;
    animation-duration: 3s;

}
.animateFlip{
    animation-name: flipCard;
    animation-duration: 5s;

}
.animateFlip1{
    animation-name: flipCard1;
    animation-duration: 5s;

}
.invisible{
    opacity: 0;
}



@keyframes flipCard{
    0%      {   transform: rotateY(0deg); visibility: visible;}
    50%     {   transform: rotateY(0deg); visibility: visible;}
    100%    {	transform: rotateY(-180deg); visibility:hidden;}
    animation-fill-mode: forwards;
}
@keyframes flipCard1{
    0%      {   transform: rotateY(-180deg); visibility: hidden;}
    50%     {   transform: rotateY(-180deg); visibility: hidden;}
    100%    {	transform: rotateY(0deg); visibility: visible;}
    animation-fill-mode: forwards;
}


/* Standard syntax */

@keyframes plyr2Draw {
    0%  {opacity: 0; display: block; left:7%; top:1%; transform: rotate(90deg)}
    20% {opacity: 1; display: block; left:7%; top:1%;transform: rotate(90deg)}
    /*    50%  {left:25%; top:25%;}*/
    60% {opacity: 1; display: block; left:45%; top: 10% transform: rotate(0deg)}
    80%{opacity: 0; display: block; left:45%;  top: 10%}

}


@keyframes cardFadeIn {
    0% { opacity: 0; }
    50%{ opacity: 0; }
    100%   { opacity: 1; }
    animation-fill-mode: forwards;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
    animation-fill-mode:forwards;
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
    animation-fill-mode: forwards;
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}


@keyframes pulse {
    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    75% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}


@keyframes blur {
    0% {
        filter: blur(0px);
    }
    100% {
        filter: blur(40px);
    }
}


.pulse {
    /*  display: inline-block;
      vertical-align: middle;*/
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}



.card {
    position: relative;
    display: inline-block;
    z-index: -1;
    width: 16%;
    height: 100%;
    text-align: center;
}

.card__front,
.card__back {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    /*  height: 100%;*/
}

.card__front,
.card__back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}


.card__back {
    backface-visibility: visible;
    visibility: visible;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.result{
    position: absolute;
    width: 60%;
    height: 50%;
    left: 20%;
    top: 25%;
    border:2px solid white;
    border-radius: 4em;
    color: white;
    text-align: center;

}